@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
.darkcolor{
  color: #232d42;
}


.logo{
  letter-spacing: 0.5rem;
  font-weight: 900;
}

button{
  padding: 0.4rem;
  margin: 0.3rem;
}


nav{
  width: 100%;
  display: flex;
  justify-content: space-between ;
  align-items: center;
  height: 3rem;
  padding: 3rem 4rem;
}

.homeMainContent{
  padding: 3rem 5rem;
}

.homeMainContent::after {
  content: "";
  background-color: #3a57e8;
  height: 10rem; /* Adjust the height as needed */
  width: 10rem; /* Full width of the container */
  position: absolute;
  bottom: 3rem;
  right: 10rem;
  /* z-index: -1; To position it behind the content */
}


.leftSideContent h1{
  font-size: clamp(6vw, 2em , 10vw);
}

/* search bar */

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
  margin-top: 3rem;
 
 }
 
 .input {
  width: 100%;
  height: 4rem;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
  

 }
 
 .input::placeholder {
  color: #9e9ea7;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: #3a57e8;
  background-color: #fff;
  box-shadow: 0 0 0 4px #3a57e83b;
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
 }
 
 /* ------  */


section{
  margin: 2rem;
  padding: 2rem;
  border: 2px solid black;
  border-radius: 2rem;
  height: 80vh;
}


.smallSection{
  height: 14rem;
  display: flex;
  flex-direction: column;
}


.NewsLetterSection form{
  margin: auto;
}

.footer{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.link{
  text-decoration: none;
  color: #0d0c22;
  
}


.Quicklinks{
  display: flex;
  gap: 3rem;
  height: fit-content;
  flex-direction: column;

}

.toggleBuyOrSell{
  margin: 0 auto;
  border: 2px solid;
  width: 29vw;
  height: 4rem;
  border-radius: 1.5rem;
}

.AllQuickLinks{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  gap: 16px;
  margin: 0 auto;
 
}

.Quicklinkdiv{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 8rem;
  text-align: center;
  height: 5rem;
  border: 2px solid;
  border-radius: 1.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  margin: 0 3rem
}




 /*  ----- Mobile ---  */

 @media (max-width: 767px) {
  .homeMainContent {
    /* Adjust styles for mobile screens here */
    text-align: center; /* Center-align the content */
    padding: 20px; /* Add padding for spacing */
  }

  nav div{
    display: none !important ;
  }

  .leftSideContent {
    /* Adjust styles for mobile screens here */
  }


  .AllQuickLinks{
    grid-template-columns: 1fr; /* Change to one column on smaller screens */
  }

  /* You can further customize the styles for mobile devices within this media query */
}



 /*  */

 h1{
  font-size: clamp(6vw, 2em , 10vw);
}
